{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7117623401913473,
        "y": 6.935708326277763
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.540778767321421,
        "y": 7.120706906344366
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.195099289504134,
        "y": 5.329963637357831
      },
      "prevControl": {
        "x": 5.6530228208788404,
        "y": 6.63616159408672
      },
      "nextControl": {
        "x": 6.923312131346485,
        "y": 3.575247870981853
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.610754584356391,
        "y": 2.1269405021448926
      },
      "prevControl": {
        "x": 5.360754584356391,
        "y": 3.626940502144891
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}